# TEST TASK

**Please read this document thoroughly** and plan your work accordingly.<br/><br/>
Please clone the repository and follow the instructions that are found in **readme.md**.<br/> When ready, work locally on your computer and make commits as you progress with your work. <br/>Finally, zip the entire project/directory (including your git history) and attach with an email.<br/>
(Sometimes e-mail service providers do not allow zip-files to be sent, <br/>if you run into trouble please figure out an alternative solution, e.g. shared Dropbox or Google Drive.)<br/><br/>

### Implement a simple search application

<img src="search.jpg" style="width: 500px">

Implement a simple search form. The search should use any public REST API of your<br/>
choice using Vanilla JavaScript. We highly recommand using ES6+ regulations.

- Search for title, return title (or something like that)
- Display partial search results in a list beneath the search field (Auto complete)
- Display the selected results in an editable list beneath the search component

  - Selected search result should be saved with date/time stamp (as a
    search history)
  - User should be able to delete a result from the list or delete the entire
    list.

- The application should be responsive, adapting to changes of the viewport.

### What we will look at:

- CSS3: Responsivity, use of pseudo elements, HTML entities and complexity
  of solution

  - Surprise us with interesting solutions and show off your skills!
  - NOTE: Solution based on premade CSS frameworks will be completely discarded

- JS: complexity, sanity, comments and security.

  - The search should fetch data for each entry from the remote API.
  - Sanitize your inputs and don’t stress the API more than necessary.

- General sanity check on structure and solution
  - Show us that you know clean code best practices
  - And show off how front-end development should be done.

Please note: You need to write the code and complete this task yourself.<br/>
Copy/pasted code from StackOverflow, Github or other sources will be disqualified.

**Good Luck and have fun!**
